ssh-keygen -t rsa -b 4096 -C "rocky@rocky.local"
########################################################################## 
grep -rl 'prod4.domain.com.au' ./ | xargs sed -i 's/prod4.domain.com.au/prod1.domain.com.au/g'
grep -rl '202.41.11.180' ./ | xargs sed -i 's/202.41.11.180/202.41.11.170/g'
grep -v ^# /etc/ssh/sshd_config
grep ModSecurity error.log | sed -e 's#^.*\[id "\([0-9]*\).*hostname "\([a-z0-9\-\_\.]*\)"\].*uri "#\1 \2 #' | cut -d\" -f1 | sort -n | uniq -c | sort -n
##########################################################################
find -type f -print0 | xargs -r0 grep -F 'example'         Search all regular files for 'example' in this dir and below
find -maxdepth 1 -type f | xargs grep -F 'example'      Search all regular files for 'example' in this dir
find -type f ! -perm -444                                          Find files not readable by all (useful for web site)
find -type d ! -perm -111                                         Find dirs not accessible by all (useful for web site)
##########################################################################
ln -s /usr/bin/perl splash_perl
##########################################################################
apt-get install netselect-apt
netselect-apt -c australia -t 15 -a amd64 -n stable
##########################################################################
iperf -s -i 5 -p 443
iperf -c 10.214.242.33 -i 5 -l 100000 -t 20 -p 443
##########################################################################
To check the directory with largest sizes in kilo bytes 
du -sk * | sort +0nr (largest size at top)
du -sk * | sort -nr

To check the directory with largest sizes in Mega bytes
du -sm * | sort +0nr(largest size at top)
du -sm * | sort -nr

To check the directory with largest sizes in kilo bytes
du -sk * | sort +0n(largest at bottom)
du -sk * | sort -n

To check the directory with largest sizes in Mega bytes
du -sm * | sort +0n(largest at bottom)
du -sm * | sort -n

To check the size of hidden directories
du -sk .[a-z]* | sort +0nr

To check the size of all the files and directorires including hidden files and directories
du -sk .[a-z]* * | sort +0n

To list all the directories  with above 1GB  size
du -h | grep ^[0-9.]*G
##########################################################################
